getProperty.command=GET /admin/properties/{property name}
getProperty.prettyName=get property

executeUpdate.command=POST /admin/executeUpdate
executeUpdate.prettyName=jpql

refreshOfficialWidgets.command=POST /admin/widgets/refresh
refreshOfficialWidgets.prettyName=refresh official widgets