getWidgetRepositories.command=GET /repositories
getWidgetRepositories.prettyName=list repos

addWidgetRepositoryURL.command=POST /repositories
addWidgetRepositoryURL.prettyName=add repo
addWidgetRepositoryURL.params=url/repository URL

removeWidgetRepositoryURL.command=DELETE /repositories?url={repository URL}
removeWidgetRepositoryURL.prettyName=remove repo