getAvailableWidgets.command=GET /widgets
getAvailableWidgets.prettyName=get available widgets
getAvailableWidgets.params=dashboardNames

refreshWidgets.command=POST /widgets/refresh
refreshWidgets.prettyName=refresh user widgets

getWidgetRepositories.command=GET /repositories
getWidgetRepositories.prettyName=get repos

addWidgetRepositoryURL.command=POST /repositories?url={repository URL}
addWidgetRepositoryURL.prettyName=add repo

removeWidgetRepositoryURL.command=DELETE /repositories?url={repository URL}
removeWidgetRepositoryURL.prettyName=remove repo